[tox]
envlist = py3{9,10,11,12,13}-{linux,macos,windows},coverage
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    ubuntu-22.04: linux
    ubuntu-24.04: linux
    macos-13: macos

[base]
deps =
    pip>=23.1
    setuptools_scm[toml]

[build]
deps =
    pip>=23.1
    build
    twine

[testenv]
skip_install = true

allowlist_externals = bash

setenv =
    COVERAGE_FILE = .coverage.{envname}

passenv =
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE
    pythonLocation

deps =
    {[base]deps}
    -e .[test,cov]

commands =
    python -m pytest --capture={posargs:fd} -v test/ --cov=daemonizer --cov-branch --cov-report term-missing

[testenv:coverage]
basepython =
    python3

skip_install =
    true

allowlist_externals =
    bash

deps =
    coverage
    coverage_python_version

commands =
    bash -c 'coverage combine .coverage.py*'
    coverage xml
    bash ./.github/fix_pkg_name.sh

depends =
    py39
    py310
    py311
    py312
    py313

[coverage:run]
parallel=True

[testenv:dev]
envdir = {toxinidir}/.venv
runner = ignore_env_name_mismatch
skip_install = true

allowlist_externals =
    make

description =
    Dev environment using pip editable (-e) install

passenv =
    pythonLocation
    XAUTHORITY
    HOME
    USERNAME
    USER
    XDG_*
    SSH*
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    #pyp2spec
    -e .

commands =
    python -m setuptools_scm

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

deps =
    {[base]deps}
    eventlet
    gevent
    pylint

commands =
    pylint -d R1732,W1514,C0415,C0103 --fail-under=9.3  src/

[testenv:{docs,ldocs,cdocs,pdocs}]
# these tox env cmds share a virtual env using the following plugin
# https://github.com/masenf/tox-ignore-env-name-mismatch
envdir = {toxworkdir}/docs
runner = ignore_env_name_mismatch
skip_install = true

allowlist_externals =
    make
    bash

deps =
    {[base]deps}
    .[doc]

commands =
    docs: make -C docs html
    ldocs: make -C docs linkcheck
    cdocs: make -C docs clean

[testenv:style]
passenv =
    CI
    PYTHONIOENCODING

deps =
    {[base]deps}
    flake8

commands =
    flake8 src/

[testenv:build]
skip_install = true

passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE
    SETUPTOOLS_SCM_PRETEND_VERSION

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
always_copy = False

setenv =
passenv =
    XAUTHORITY
    HOME
    USERNAME
    USER
    XDG_*
    SSH*
    CI
    GITHUB*
    PIP_DOWNLOAD_CACHE

deps =
    pip>=23.1

commands =
    pip install daemonizer --pre --force-reinstall --prefer-binary -f dist/
    pip show -f daemonizer
    python -c "import daemonizer; print(daemonizer.VERSION)"

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    mypy

commands =
    python -m mypy --follow-imports=normal --install-types --non-interactive src/

[testenv:reuse]
skip_install = true
passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    reuse
    sbom4python

commands =
    reuse {posargs:"lint"}

[testenv:sec]
skip_install = true
passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    bandit[toml]

commands =
    bandit -c pyproject.toml -r src

[testenv:changes]
skip_install = true

passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

setenv =
    VERSION = {env:VERSION}

allowlist_externals = bash

deps =
    {[base]deps}
    gitchangelog @ https://github.com/sarnold/gitchangelog/releases/download/3.2.0/gitchangelog-3.2.0-py3-none-any.whl

commands =
    bash -c 'gitchangelog {posargs} > CHANGELOG.rst'

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.1

commands =
    bash -c 'rm -rf src/*.egg-info dist/ build/ .coverage* coverage.xml src/*/_version.py'
    bash -c 'rm -rf .pytest_cache __pycache__ src/*/__pycache__ docs/source/api docs/source/assets/*.svg'

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    docs,
    tests

max-line-length = 96
